

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>occurrences module &mdash; pygbif 0.1.3.9599 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="pygbif 0.1.3.9599 documentation" href="index.html"/>
        <link rel="next" title="registry module" href="registry.html"/>
        <link rel="prev" title="Python GBIF Client" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pygbif
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3.9599
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">occurrences module</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry.html">registry module</a></li>
<li class="toctree-l1"><a class="reference internal" href="species.html">species module</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog_link.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">pygbif</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>occurrences module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/occurrences.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pygbif">
<span id="occurrences-module"></span><span id="occurrences"></span><h1>occurrences module<a class="headerlink" href="#module-pygbif" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="pygbif.occurrences.search">
<code class="descclassname">occurrences.</code><code class="descname">search</code><span class="sig-paren">(</span><em>taxonKey=None</em>, <em>scientificName=None</em>, <em>country=None</em>, <em>publishingCountry=None</em>, <em>hasCoordinate=None</em>, <em>typeStatus=None</em>, <em>recordNumber=None</em>, <em>lastInterpreted=None</em>, <em>continent=None</em>, <em>geometry=None</em>, <em>recordedBy=None</em>, <em>basisOfRecord=None</em>, <em>datasetKey=None</em>, <em>eventDate=None</em>, <em>catalogNumber=None</em>, <em>year=None</em>, <em>month=None</em>, <em>decimalLatitude=None</em>, <em>decimalLongitude=None</em>, <em>elevation=None</em>, <em>depth=None</em>, <em>institutionCode=None</em>, <em>collectionCode=None</em>, <em>hasGeospatialIssue=None</em>, <em>issue=None</em>, <em>q=None</em>, <em>mediatype=None</em>, <em>limit=500</em>, <em>offset=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search GBIF occurrences</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taxonKey</strong> &#8211; [Fixnum] A GBIF occurrence identifier</li>
<li><strong>scientificName</strong> &#8211; A scientific name from the GBIF backbone. All included and synonym taxa are included in the search.</li>
<li><strong>datasetKey</strong> &#8211; The occurrence dataset key (a uuid)</li>
<li><strong>catalogNumber</strong> &#8211; An identifier of any form assigned by the source within a physical collection or digital dataset for the record which may not unique, but should be fairly unique in combination with the institution and collection code.</li>
<li><strong>recordedBy</strong> &#8211; The person who recorded the occurrence.</li>
<li><strong>collectionCode</strong> &#8211; An identifier of any form assigned by the source to identify the physical collection or digital dataset uniquely within the text of an institution.</li>
<li><strong>institutionCode</strong> &#8211; An identifier of any form assigned by the source to identify the institution the record belongs to. Not guaranteed to be que.</li>
<li><strong>country</strong> &#8211; The 2-letter country code (as per ISO-3166-1) of the country in which the occurrence was recorded. See here <a class="reference external" href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2</a>}</li>
<li><strong>basisOfRecord</strong> &#8211; <p>Basis of record, as defined in our BasisOfRecord enum here <a class="reference external" href="http://gbif.github.io/gbif-api/apidocs/org/gbif/api/vocabulary/BasisOfRecord.html">http://gbif.github.io/gbif-api/apidocs/org/gbif/api/vocabulary/BasisOfRecord.html</a> Acceptable values are:</p>
<ul>
<li>FOSSIL_SPECIMEN An occurrence record describing a fossilized specimen.</li>
<li>HUMAN_OBSERVATION An occurrence record describing an observation made by one or more people.</li>
<li>LITERATURE An occurrence record based on literature alone.</li>
<li>LIVING_SPECIMEN An occurrence record describing a living specimen, e.g.</li>
<li>MACHINE_OBSERVATION An occurrence record describing an observation made by a machine.</li>
<li>OBSERVATION An occurrence record describing an observation.</li>
<li>PRESERVED_SPECIMEN An occurrence record describing a preserved specimen.</li>
<li>UNKNOWN Unknown basis for the record.</li>
</ul>
</li>
<li><strong>eventDate</strong> &#8211; Occurrence date in ISO 8601 format: yyyy, yyyy-MM, yyyy-MM-dd, or
MM-dd. Supports range queries, smaller,larger (e.g., &#8216;1990,1991&#8217;, whereas &#8216;1991,1990&#8217;
wouldn&#8217;t work)</li>
<li><strong>year</strong> &#8211; The 4 digit year. A year of 98 will be interpreted as AD 98. Supports range queries,
smaller,larger (e.g., &#8216;1990,1991&#8217;, whereas &#8216;1991,1990&#8217; wouldn&#8217;t work)</li>
<li><strong>month</strong> &#8211; The month of the year, starting with 1 for January. Supports range queries,
smaller,larger (e.g., &#8216;1,2&#8217;, whereas &#8216;2,1&#8217; wouldn&#8217;t work)</li>
<li><strong>q</strong> &#8211; Query terms. The value for this parameter can be a simple word or a phrase.</li>
<li><strong>decimalLatitude</strong> &#8211; Latitude in decimals between -90 and 90 based on WGS 84.
Supports range queries, smaller,larger (e.g., &#8216;25,30&#8217;, whereas &#8216;30,25&#8217; wouldn&#8217;t work)</li>
<li><strong>decimalLongitude</strong> &#8211; Longitude in decimals between -180 and 180 based on WGS 84.
Supports range queries (e.g., &#8216;-0.4,-0.2&#8217;, whereas &#8216;-0.2,-0.4&#8217; wouldn&#8217;t work).</li>
<li><strong>publishingCountry</strong> &#8211; The 2-letter country code (as per ISO-3166-1) of the
country in which the occurrence was recorded.</li>
<li><strong>elevation</strong> &#8211; Elevation in meters above sea level. Supports range queries, smaller,larger
(e.g., &#8216;5,30&#8217;, whereas &#8216;30,5&#8217; wouldn&#8217;t work)</li>
<li><strong>depth</strong> &#8211; Depth in meters relative to elevation. For example 10 meters below a
lake surface with given elevation. Supports range queries, smaller,larger (e.g., &#8216;5,30&#8217;,
whereas &#8216;30,5&#8217; wouldn&#8217;t work)</li>
<li><strong>geometry</strong> &#8211; Searches for occurrences inside a polygon described in Well Known
Text (WKT) format. A WKT shape written as either POINT, LINESTRING, LINEARRING
or POLYGON. Example of a polygon: ((30.1 10.1, 20, 20 40, 40 40, 30.1 10.1)) would be queried as <a class="reference external" href="http://bit.ly/1BzNwDq">http://bit.ly/1BzNwDq</a>}.</li>
<li><strong>hasGeospatialIssue</strong> &#8211; (logical) Includes/excludes occurrence records which contain spatial
issues (as determined in our record interpretation), i.e. code{hasGeospatialIssue=TRUE}
returns only those records with spatial issues while code{hasGeospatialIssue=FALSE} includes
only records without spatial issues. The absence of this parameter returns any
record with or without spatial issues.</li>
<li><strong>issue</strong> &#8211; (character) One or more of many possible issues with each occurrence record. See
Details. Issues passed to this parameter filter results by the issue.</li>
<li><strong>hasCoordinate</strong> &#8211; (logical) Return only occurence records with lat/long data (TRUE) or
all records (FALSE, default).</li>
<li><strong>typeStatus</strong> &#8211; Type status of the specimen. One of many options. See ?typestatus</li>
<li><strong>recordNumber</strong> &#8211; Number recorded by collector of the data, different from GBIF record
number. See <a class="reference external" href="http://rs.tdwg.org/dwc/terms/#recordNumber">http://rs.tdwg.org/dwc/terms/#recordNumber</a>} for more info</li>
<li><strong>lastInterpreted</strong> &#8211; Date the record was last modified in GBIF, in ISO 8601 format:
yyyy, yyyy-MM, yyyy-MM-dd, or MM-dd.  Supports range queries, smaller,larger (e.g.,
&#8216;1990,1991&#8217;, whereas &#8216;1991,1990&#8217; wouldn&#8217;t work)</li>
<li><strong>continent</strong> &#8211; Continent. One of africa, antarctica, asia, europe, north_america
(North America includes the Caribbean and reachies down and includes Panama), oceania,
or south_america</li>
<li><strong>fields</strong> &#8211; (character) Default (&#8216;all&#8217;) returns all fields. &#8216;minimal&#8217; returns just taxon name,
key, latitude, and longitute. Or specify each field you want returned by name, e.g.
fields = c(&#8216;name&#8217;,&#8217;latitude&#8217;,&#8217;elevation&#8217;).</li>
<li><strong>return</strong> &#8211; One of data, hier, meta, or all. If data, a data.frame with the
data. hier returns the classifications in a list for each record. meta
returns the metadata for the entire call. all gives all data back in a list.</li>
<li><strong>mediatype</strong> &#8211; Media type. Default is NULL, so no filtering on mediatype. Options:
NULL, &#8216;MovingImage&#8217;, &#8216;Sound&#8217;, and &#8216;StillImage&#8217;.``</li>
<li><strong>limit</strong> &#8211; [Fixnum] Number of results to return.</li>
<li><strong>offset</strong> &#8211; [Fixnum] Start at record X</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A dictionary, of results</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>from pygbif import occurrences
occurrences.search(taxonKey = 3329049)

# Return 2 results, this is the default by the way
occurrences.search(taxonKey=3329049, limit=2)

# Instead of getting a taxon key first, you can search for a name directly
## However, note that using this approach (with \code{scientificName=&quot;...&quot;})
## you are getting synonyms too. The results for using \code{scientifcName} and
## \code{taxonKey} parameters are the same in this case, but I wouldn&#39;t be surprised if for some
## names they return different results
occurrences.search(scientificName = &#39;Ursus americanus&#39;)
from pygbif import species
key = species.name_backbone(name = &#39;Ursus americanus&#39;, rank=&#39;species&#39;)[&#39;usageKey&#39;]
occurrences.search(taxonKey = key)

# Search by dataset key
occurrences.search(datasetKey=&#39;7b5d6a48-f762-11e1-a439-00145eb45e9a&#39;, limit=20)

# Search by catalog number
occurrences.search(catalogNumber=&quot;49366&quot;, limit=20)
# occurrences.search(catalogNumber=[&quot;49366&quot;,&quot;Bird.27847588&quot;], limit=20)

# Use paging parameters (limit and start) to page. Note the different results
# for the two queries below.
occurrences.search(datasetKey=&#39;7b5d6a48-f762-11e1-a439-00145eb45e9a&#39;, offset=10, limit=5)
occurrences.search(datasetKey=&#39;7b5d6a48-f762-11e1-a439-00145eb45e9a&#39;, offset=20, limit=5)

# Many dataset keys
# occurrences.search(datasetKey=[&quot;50c9509d-22c7-4a22-a47d-8c48425ef4a7&quot;, &quot;7b5d6a48-f762-11e1-a439-00145eb45e9a&quot;], limit=20)

# Search by collector name
res = occurrences.search(recordedBy=&quot;smith&quot;, limit=20)
[ x[&#39;recordedBy&#39;] for x in res[&#39;results&#39;] ]

# Many collector names
# occurrences.search(recordedBy=[&quot;smith&quot;,&quot;BJ Stacey&quot;], limit=20)

# Search for many species
splist = [&#39;Cyanocitta stelleri&#39;, &#39;Junco hyemalis&#39;, &#39;Aix sponsa&#39;]
keys = [ species.name_suggest(x)[0][&#39;key&#39;] for x in splist ]
out = [ occurrences.search(taxonKey = x, limit=1) for x in keys ]
[ x[&#39;results&#39;][0][&#39;speciesKey&#39;] for x in out ]

# Search - q parameter
occurrences.search(q=&quot;kingfisher&quot;, limit=2)

# Search on latitidue and longitude
occurrences.search(decimalLatitude=50, decimalLongitude=10, limit=2)

# Search on a bounding box
## in well known text format
occurrences.search(geometry=&#39;POLYGON((30.1 10.1, 10 20, 20 40, 40 40, 30.1 10.1))&#39;, limit=20)
from pygbif import species
key = species.name_suggest(q=&#39;Aesculus hippocastanum&#39;)[0][&#39;key&#39;]
occurrences.search(taxonKey=key, geometry=&#39;POLYGON((30.1 10.1, 10 20, 20 40, 40 40, 30.1 10.1))&#39;, limit=20)

# Search on country
occurrences.search(country=&#39;US&#39;, limit=20)
occurrences.search(country=&#39;FR&#39;, limit=20)
occurrences.search(country=&#39;DE&#39;, limit=20)

# Get only occurrences with lat/long data
occurrences.search(taxonKey=key, hasCoordinate=True, limit=20)

# Get only occurrences that were recorded as living specimens
occurrences.search(taxonKey=key, basisOfRecord=&quot;LIVING_SPECIMEN&quot;, hasCoordinate=True, limit=20)

# Get occurrences for a particular eventDate
occurrences.search(taxonKey=key, eventDate=&quot;2013&quot;, limit=20)
occurrences.search(taxonKey=key, year=&quot;2013&quot;, limit=20)
occurrences.search(taxonKey=key, month=&quot;6&quot;, limit=20)

# Get occurrences based on depth
key = species.name_backbone(name=&#39;Salmo salar&#39;, kingdom=&#39;animals&#39;)[&#39;usageKey&#39;]
occurrences.search(taxonKey=key, depth=&quot;5&quot;, limit=20)

# Get occurrences based on elevation
key = species.name_backbone(name=&#39;Puma concolor&#39;, kingdom=&#39;animals&#39;)[&#39;usageKey&#39;]
occurrences.search(taxonKey=key, elevation=50, hasCoordinate=True, limit=20)

# Get occurrences based on institutionCode
occurrences.search(institutionCode=&quot;TLMF&quot;, limit=20)

# Get occurrences based on collectionCode
occurrences.search(collectionCode=&quot;Floristic Databases MV - Higher Plants&quot;, limit=20)

# Get only those occurrences with spatial issues
occurrences.search(taxonKey=key, hasGeospatialIssue=True, limit=20)

# Search using a query string
occurrences.search(q=&quot;kingfisher&quot;, limit=20)

# Range queries
## See Detail for parameters that support range queries
### this is a range depth, with lower/upper limits in character string
occurrences.search(depth=&#39;50,100&#39;)

## Range search with year
occurrences.search(year=&#39;1999,2000&#39;, limit=20)

## Range search with latitude
occurrences.search(decimalLatitude=&#39;29.59,29.6&#39;)

# Search by specimen type status
## Look for possible values of the typeStatus parameter looking at the typestatus dataset
occurrences.search(typeStatus = &#39;allotype&#39;)

# Search by specimen record number
## This is the record number of the person/group that submitted the data, not GBIF&#39;s numbers
## You can see that many different groups have record number 1, so not super helpful
occurrences.search(recordNumber = 1)

# Search by last time interpreted: Date the record was last modified in GBIF
## The lastInterpreted parameter accepts ISO 8601 format dates, including
## yyyy, yyyy-MM, yyyy-MM-dd, or MM-dd. Range queries are accepted for lastInterpreted
occurrences.search(lastInterpreted = &#39;2014-04-01&#39;)

# Search by continent
## One of africa, antarctica, asia, europe, north_america, oceania, or south_america
occurrences.search(continent = &#39;south_america&#39;)
occurrences.search(continent = &#39;africa&#39;)
occurrences.search(continent = &#39;oceania&#39;)
occurrences.search(continent = &#39;antarctica&#39;)

# Search for occurrences with images
occurrences.search(mediatype = &#39;StillImage&#39;)
occurrences.search(mediatype = &#39;MovingImage&#39;)
x = occurrences.search(mediatype = &#39;Sound&#39;)
[z[&#39;media&#39;] for z in x[&#39;results&#39;]]

# Query based on issues
occurrences.search(taxonKey=1, issue=&#39;DEPTH_UNLIKELY&#39;)
occurrences.search(taxonKey=1, issue=[&#39;DEPTH_UNLIKELY&#39;,&#39;COORDINATE_ROUNDED&#39;])
# Show all records in the Arizona State Lichen Collection that cant be matched to the GBIF
# backbone properly:
occurrences.search(datasetKey=&#39;84c0e1a0-f762-11e1-a439-00145eb45e9a&#39;, issue=[&#39;TAXON_MATCH_NONE&#39;,&#39;TAXON_MATCH_HIGHERRANK&#39;])

# If you pass in an invalid polygon you get hopefully informative errors
### the WKT string is fine, but GBIF says bad polygon
wkt = &#39;POLYGON((-178.59375 64.83258989321493,-165.9375 59.24622380205539,
-147.3046875 59.065977905449806,-130.78125 51.04484764446178,-125.859375 36.70806354647625,
-112.1484375 23.367471303759686,-105.1171875 16.093320185359257,-86.8359375 9.23767076398516,
-82.96875 2.9485268155066175,-82.6171875 -14.812060061226388,-74.8828125 -18.849111862023985,
-77.34375 -47.661687803329166,-84.375 -49.975955187343295,174.7265625 -50.649460483096114,
179.296875 -42.19189902447192,-176.8359375 -35.634976650677295,176.8359375 -31.835565983656227,
163.4765625 -6.528187613695323,152.578125 1.894796132058301,135.703125 4.702353722559447,
127.96875 15.077427674847987,127.96875 23.689804541429606,139.921875 32.06861069132688,
149.4140625 42.65416193033991,159.2578125 48.3160811030533,168.3984375 57.019804336633165,
178.2421875 59.95776046458139,-179.6484375 61.16708631440347,-178.59375 64.83258989321493))&#39;
occurrences.search(geometry = wkt)
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.get">
<code class="descclassname">occurrences.</code><code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets details for a single, interpreted occurrence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; [Fixnum] A GBIF occurrence key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary, of results</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="mi">252408386</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.get_verbatim">
<code class="descclassname">occurrences.</code><code class="descname">get_verbatim</code><span class="sig-paren">(</span><em>key</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.get_verbatim" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a verbatim occurrence record without any interpretation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; [Fixnum] A GBIF occurrence key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary, of results</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">get_verbatim</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="mi">252408386</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.get_fragment">
<code class="descclassname">occurrences.</code><code class="descname">get_fragment</code><span class="sig-paren">(</span><em>key</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.get_fragment" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single occurrence fragment in its raw form (xml or json)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; [Fixnum] A GBIF occurrence key</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dictionary, of results</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">get_fragment</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="mi">1052909293</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.count">
<code class="descclassname">occurrences.</code><code class="descname">count</code><span class="sig-paren">(</span><em>taxonKey=None</em>, <em>basisOfRecord=None</em>, <em>country=None</em>, <em>isGeoreferenced=None</em>, <em>datasetKey=None</em>, <em>publishingCountry=None</em>, <em>typeStatus=None</em>, <em>issue=None</em>, <em>year=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns occurrence counts for a predefined set of dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taxonKey</strong> &#8211; [int] A GBIF occurrence identifier</li>
<li><strong>basisOfRecord</strong> &#8211; [str] A GBIF occurrence identifier</li>
<li><strong>country</strong> &#8211; [str] A GBIF occurrence identifier</li>
<li><strong>isGeoreferenced</strong> &#8211; [bool] A GBIF occurrence identifier</li>
<li><strong>datasetKey</strong> &#8211; [str] A GBIF occurrence identifier</li>
<li><strong>publishingCountry</strong> &#8211; [str] A GBIF occurrence identifier</li>
<li><strong>typeStatus</strong> &#8211; [str] A GBIF occurrence identifier</li>
<li><strong>issue</strong> &#8211; [str] A GBIF occurrence identifier</li>
<li><strong>year</strong> &#8211; [int] A GBIF occurrence identifier</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">taxonKey</span> <span class="o">=</span> <span class="mi">3329049</span><span class="p">)</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">country</span> <span class="o">=</span> <span class="s1">&#39;CA&#39;</span><span class="p">)</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">isGeoreferenced</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">basisOfRecord</span> <span class="o">=</span> <span class="s1">&#39;OBSERVATION&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.count_basisofrecord">
<code class="descclassname">occurrences.</code><code class="descname">count_basisofrecord</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.count_basisofrecord" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists occurrence counts by basis of record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count_basisofrecord</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.count_year">
<code class="descclassname">occurrences.</code><code class="descname">count_year</code><span class="sig-paren">(</span><em>year</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.count_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists occurrence counts by year</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>year</strong> &#8211; [int] year range, e.g., &#8220;1990,2000&#8221;. Does not support ranges like &#8220;asterisk,2010&#8221;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count_year</span><span class="p">(</span><span class="n">year</span> <span class="o">=</span> <span class="s1">&#39;1990,2000&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.count_datasets">
<code class="descclassname">occurrences.</code><code class="descname">count_datasets</code><span class="sig-paren">(</span><em>taxonKey=None</em>, <em>country=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.count_datasets" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists occurrence counts for datasets that cover a given taxon or country</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>taxonKey</strong> &#8211; [int] Taxon key</li>
<li><strong>country</strong> &#8211; [str] A country, two letter code</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count_datasets</span><span class="p">(</span><span class="n">country</span> <span class="o">=</span> <span class="s2">&quot;DE&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.count_countries">
<code class="descclassname">occurrences.</code><code class="descname">count_countries</code><span class="sig-paren">(</span><em>publishingCountry</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.count_countries" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists occurrence counts for all countries covered by the data published by the given country</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>publishingCountry</strong> &#8211; [str] A two letter country code</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count_countries</span><span class="p">(</span><span class="n">publishingCountry</span> <span class="o">=</span> <span class="s2">&quot;DE&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.count_schema">
<code class="descclassname">occurrences.</code><code class="descname">count_schema</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.count_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>List the supported metrics by the service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count_schema</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.count_publishingcountries">
<code class="descclassname">occurrences.</code><code class="descname">count_publishingcountries</code><span class="sig-paren">(</span><em>country</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.count_publishingcountries" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists occurrence counts for all countries that publish data about the given country</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>country</strong> &#8211; [str] A country, two letter code</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span>
<span class="n">occurrences</span><span class="o">.</span><span class="n">count_publishingcountries</span><span class="p">(</span><span class="n">country</span> <span class="o">=</span> <span class="s2">&quot;DE&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.download_meta">
<code class="descclassname">occurrences.</code><code class="descname">download_meta</code><span class="sig-paren">(</span><em>key</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.download_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the occurrence download metadata by its unique key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; A key generated from a request, like that from <cite>download</cite></li>
<li><strong>**kwargs</strong> &#8211; <p>Further named arguments passed on to <cite>requests.get</cite></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span> <span class="k">as</span> <span class="n">occ</span>
<span class="n">occ</span><span class="o">.</span><span class="n">download_meta</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;0003970-140910143529206&quot;</span><span class="p">)</span>
<span class="n">occ</span><span class="o">.</span><span class="n">download_meta</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;0000099-140929101555934&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.download_list">
<code class="descclassname">occurrences.</code><code class="descname">download_list</code><span class="sig-paren">(</span><em>user=None</em>, <em>pwd=None</em>, <em>limit=20</em>, <em>start=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.download_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the downloads created by a user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user</strong> &#8211; A user name, look at env var &#8220;GBIF_USER&#8221; first</li>
<li><strong>pwd</strong> &#8211; Your password, look at env var &#8220;GBIF_PWD&#8221; first</li>
<li><strong>limit</strong> &#8211; Number of records to return. Default: 20</li>
<li><strong>start</strong> &#8211; Record number to start at. Default: 0</li>
<li><strong>**kwargs</strong> &#8211; <p>Further named arguments passed on to <cite>requests.get</cite></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span> <span class="k">as</span> <span class="n">occ</span>
<span class="n">occ</span><span class="o">.</span><span class="n">download_list</span><span class="p">(</span><span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;sckott&quot;</span><span class="p">)</span>
<span class="n">occ</span><span class="o">.</span><span class="n">download_list</span><span class="p">(</span><span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;sckott&quot;</span><span class="p">,</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">occ</span><span class="o">.</span><span class="n">download_list</span><span class="p">(</span><span class="n">user</span> <span class="o">=</span> <span class="s2">&quot;sckott&quot;</span><span class="p">,</span> <span class="n">start</span> <span class="o">=</span> <span class="mi">21</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygbif.occurrences.download_get">
<code class="descclassname">occurrences.</code><code class="descname">download_get</code><span class="sig-paren">(</span><em>key</em>, <em>path='.'</em>, <em>overwrite=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pygbif.occurrences.download_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a download from GBIF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> &#8211; A key generated from a request, like that from <cite>download</cite></li>
<li><strong>path</strong> &#8211; Path to write zip file to. Default: <cite>&#8221;.&#8221;</cite>, with a <cite>.zip</cite>
appended to the end.</li>
<li><strong>**kwargs</strong> &#8211; <p>Further named arguments passed on to <cite>requests.get</cite></p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Downloads the zip file to a directory you specify on your machine.
We stream the zip data to a file. This function only downloads the file.
See <cite>download_import</cite> to open a downloaded file in Python. The speed of this
function is of course proportional to the size of the file to download, and affected
by your internet connection speed. For example, a 58 MB file on my machine took
about 26 seconds.</p>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygbif</span> <span class="kn">import</span> <span class="n">occurrences</span> <span class="k">as</span> <span class="n">occ</span>
<span class="n">occ</span><span class="o">.</span><span class="n">download_get</span><span class="p">(</span><span class="s2">&quot;0000066-140928181241064&quot;</span><span class="p">)</span>
<span class="n">occ</span><span class="o">.</span><span class="n">download_get</span><span class="p">(</span><span class="s2">&quot;0003983-140910143529206&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="registry.html" class="btn btn-neutral float-right" title="registry module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Python GBIF Client" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Scott Chamberlain.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3.9599',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>